<?xml version="1.0" encoding="ISO-8859-1" ?>
<?language javascript?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.TextAlignment?>

<BorderPane
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="tech.hibbs.minesweeper.AppController"
>
    <stylesheets>
        <URL value="@App.css" />
    </stylesheets>

    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <MenuItem text="Quit" onAction="#fileQuitAction" />
                </Menu>
                <Menu text="Help">
                    <MenuItem text="About" onAction="#fileHelpAboutAction" />
                </Menu>
            </menus>    
        </MenuBar>
    </top>

    <center>
        <GridPane fx:id="tiles"></GridPane>
    </center>
</BorderPane>